# webapp-template.yml

parameters:
- name: environment
  displayName: 'Environment'
  type: string
  default: 'dev'
  values:
    - 'dev'
    - 'staging'
    - 'production'
- name: agent
  displayName: 'agent_name'
  type: string
  default: 'myagent'

- name: appName
  displayName: 'Application Name'
  type: string

jobs:
- job: build_and_deploy
  displayName: 'Build and Deploy'
  pool:
    ${{ parameters.agent}}
  steps:
  - script: |
      echo "Building and deploying ${{ parameters.appName }} to ${{ parameters.environment }}"
    displayName: 'Build and Deploy'
